<html>
    <head>
     
        <META http-equiv="Content-Type" content="text/html; charset=utf-8">
        <style>body, td, th {font:smaller Verdana;vertical-align:top;text-align:left}
 body {margin:0px 0px 0px 15px}
 hr {margin:0px 0px 0px -15px;border:solid 1pt #dcdcdc}
 table {border-collapse:collapse;border:solid 1px #a9a9a9}
 th {background-color:#dcdcdc;border:solid 1px #a9a9a9;text-indent:2pt;font-weight:bolder}
 td {border:solid 1px #a9a9a9}
 pre{font-size:8pt}

 span.ok{background-color:lime;color:black;font-size:40%;color:lime;display:inline-block;}
 span.ko{background-color:red;color:white;font-size:40%;color:red;display:inline-block;}
 span.ignore{background-color:yellow;color:white;font-size:40%;color:yellow;display:inline-block;}

 p.testKo{background-color:red;font-size:small;color:red;cursor:hand;margin:0 3px;padding:0 3px;}
 p.testKo:hover{background-color:orange;}
 p.testOk{background-color:lime;font-size:small;color:lime;cursor:hand;margin:0 3px;padding:0 3px;}
 p.testOk:hover{background-color:green;}
 p.testIgnore{background-color:yellow;font-size:small;color:yellow;cursor:hand;margin:0 3px;padding:0 3px;}
 p.testIgnore:hover{background-color:grey;}

 div.barContainer{width:100%;border:solid 1px black}
 div.trace{font:60% Courier}
 div.border{border:dotted 1px #dcdcdc;padding:2px 2px 2px 2px}
 div.contents{border:dotted 1px #dcdcdc;padding:2px 2px 2px 2px;width:400px;background-color:#efefef}


 #absdiv1 {
     z-index: 5;
     position: absolute;
     width: 98%;
     height: 98%;
     border: 1px dashed #990000;
     background-color: #ffdfdf;
     top: 8px;
     left: 8px;
     text-align: center;
 }
#absdiv1Passed {
     z-index: 5;
     position: absolute;
     width: 98%;
     height: 98%;
     border: 1px dashed #990000;
     background-color: #D3ffD2;
     top: 8px;
     left: 8px;
     text-align: center;
 }
 #absdiv2 {
     z-index: 8;
     position: absolute;
     width: 95%;
     height: 95%;
     border: 1px dashed #990000;
     background-color: #ffdfdf;
     top: 2px;
     left:2px;
     text-align: center;
 }	
 /* Box styles */
 .screenShotBox {
     border: none;
     padding: 5px;
     font: 10px/15px sans-serif;
     width: 100%;
     height: 69%;
     overflow: scroll;
 }

 .screenShotBox img {
     width: 100%;
     height:auto;
 }

 .logsBox {
     border: none;
     padding: 5px;
     font: 10px/15px sans-serif;
     width: 100%;
     height: 29%;
     overflow: scroll;
     text-align: left;
 }
 
 .logsBoxPassed {
     border: none;
     padding: 5px;
     font: 10px/15px sans-serif;
     width: 100%;
     height: 98%;
     overflow: scroll;
     text-align: left;
 }

 /* Scrollbar styles */
 ::-webkit-scrollbar {
     width: 12px;
     height: 12px;
 }

 ::-webkit-scrollbar-track {
     border: 1px solid yellowgreen;
     border-radius: 10px;
 }

 ::-webkit-scrollbar-thumb {
     background: yellowgreen;  
     border-radius: 10px;
 }

 ::-webkit-scrollbar-thumb:hover {
     background: #88ba1c;  
 }

 .shadhow-wrapper {
	
 }

        </style>
  
        <script language="javascript" type="text/javascript">function summary(){
                var tables = document.getElementsByTagName('table'); 	
                var tSummaryDetail = document.getElementById('tSummaryDetail'); 	
                var globalStats = new Array(); 	var totalTests = 0; 	
                var totalSucceed = 0; 	
                var totalFailed = 0; 	
                var totalIgnored = 0; 	
                var percent = 0; 	
                var totalTime = new Date(0,0,0); 	for (var i=1;i < tSummaryDetail.rows.length;i++){
                    var errInfo = parseTestClassResult(tables[i+1]);         
                    var testClassPercent = calculatePercent2(errInfo[0], errInfo[1], errInfo[2]);        
                    tSummaryDetail.rows[i].cells[1].innerHTML = testClassPercent[0] + '%'; 		
                    tSummaryDetail.rows[i].cells[2].innerHTML = createHtmlBars(testClassPercent); 		
                    tSummaryDetail.rows[i].cells[3].innerHTML = errInfo[0]; 		
                    tSummaryDetail.rows[i].cells[4].innerHTML = errInfo[1]; 		
                    tSummaryDetail.rows[i].cells[5].innerHTML = errInfo[2]; 		
                    tSummaryDetail.rows[i].cells[6].innerHTML = errInfo[3];		
                    globalStats[i-1] = errInfo; 	
                } 	
                for (var i=0;i<globalStats.length;i++){
                    totalTests+=globalStats[i][0]+globalStats[i][1]+globalStats[i][2]; 	    
                    totalSucceed+=globalStats[i][0]; 	    
                    totalFailed+=globalStats[i][1]; 	    
                    totalIgnored+=globalStats[i][2]; 	    
                    totalTime = totalTime.addTime(new Date().fromTimeStamp(globalStats[i][3] + '.0')); 	
                } 	
                var tMainSummary = document.getElementById('tMainSummary');	
                percent = calculatePercent2(totalSucceed, totalFailed, totalIgnored); 	
                tMainSummary.rows[1].cells[0].innerHTML= percent[0] + '%'; 	
                tMainSummary.rows[1].cells[1].innerHTML=createHtmlBars(percent); 	
                tMainSummary.rows[1].cells[2].innerHTML=totalTests; 	
                tMainSummary.rows[1].cells[3].innerHTML=totalSucceed; 	
                tMainSummary.rows[1].cells[4].innerHTML=totalFailed; 	
                tMainSummary.rows[1].cells[5].innerHTML=totalIgnored; 	
                tMainSummary.rows[1].cells[6].innerHTML=totalTime.toLongTimeString(); 
            } 
            function parseTestClassResult(testTable){
                var success = 0; 	
                var failed = 0; 	
                var ignored = 0; 	
                var testClassTime = new Date(0, 0, 0); 
                var t = testTable; 
                for (var i=1;i<t.rows.length;i++){	
                    var testTime = new Date().fromTimeStamp(t.rows[i].cells[2].innerHTML);	  
                    testClassTime = testClassTime.addTime(testTime);		
                    var pointEl = t.rows[i].cells[1].children[0]; 		
                    switch (pointEl.className){
                    case 'testOk':
                        success++; 		        
                        break; 		    
                    case 'testKo':
                        failed++; 		        
                        break; 		    
                    case 'testIgnore':
                        ignored++; 		        
                        break; 		
                    } 	
                } 	
                return new Array(success, failed, ignored, testClassTime.toLongTimeString()); 
            } 
            function calculatePercent2(s,f,i){
                var t = s+f+i;     
                var ps=(s/t)*100; 	var pf=(f/t)*100; 	var pi=(i/t)*100; 	
                return new Array(round2(ps), round2(pf), round2(pi) ); 
            } 
            function round2(v){
                return Math.round(v*100)/100; 
            } 				
            function createHtmlBars(percent){
                var pcOk = percent[0];     
                var pcKo = percent[1];     
                var pcIg = percent[2]; 	
                var result = '<div class="barContainer">'; 	
                if (pcOk != 0){
                    result+='<span class="ok"  style="width:' + pcOk +'%" title="Passed!" >p</span>'; 	
                } 	
                if (pcKo != 0){
                    result+='<span class="ko"  style="width:' + pcKo + '%" title="Failed">f</span>'; 	
                } 	
                if (pcIg != 0){
                    result+='<span class="ignore"  style="width:' + pcIg+ '%" title="Ignored">i</span>'; 	
                } 	
                result+='</div>'; 	
                return result; 
            } 
	
            Number.prototype.toTSString = function(){
                if (this<10){
                    return '0' + this;     
                }else{
                    return this;     
                } 
            } 
            Date.prototype.addTime = function(d){
                return new Date(0,0,0,this.getHours() + d.getHours(),this.getMinutes() + d.getMinutes(),this.getSeconds() + d.getSeconds(),this.getMilliseconds() + d.getMilliseconds()); 
            } 
            Date.prototype.toLongTimeString = function(){  
                return [this.getHours().toTSString(), this.getMinutes().toTSString(), this.getSeconds().toTSString()].join(":"); } 
            Date.prototype.fromTimeStamp= function(ts){
                var t = ts.split(":");     
                var h = t[0];     
                var m = t[1];     
                var s = t[2];     
                var ams = t[2].split(".");     
                return new Date(0, 0, 0, h, m, ams[0], ams[1].substring(0,3)); 
            }
  
        </script> 
 
        <script src="jquery-3.1.1.js" >      </script>
   
        <script type="text/javascript"> 
                                                                       
            function superTogle(blockId, imgScr, logs, testName)
            {
                document.getElementById('screenshotImgIdSmall').src = imgScr; 
                document.getElementById('screenshotImgIdBig').src = imgScr; 
                document.getElementById('logBoxId').innerHTML = document.getElementById(logs).innerHTML;
				document.getElementById('logBoxPassedId').innerHTML = document.getElementById(logs).innerHTML;
				document.getElementById('testNameId').innerHTML = testName;
				document.getElementById('testNamePassedId').innerHTML = testName;
                if ($(blockId).css('display') == 'none') 
                { 
                    $(blockId).show('slow');
                    $('.shadhow-wrapper').hide('slow');
                } 
                else 
                {     
                    $(blockId).hide('slow'); 
                    $('.shadhow-wrapper').show('slow');
                }   
            }   

            function togle(blockId){
                if ($(blockId).css('display') == 'none') 
                { 
                    $(blockId).show('slow');
                    $('.shadhow-wrapper').hide('slow');
                } 
                else 
                {     
                    $(blockId).hide('slow'); 
                    $('.shadhow-wrapper').show('slow');
                }        
            }
  
            function secondTogle(blockId){
                if ($(blockId).css('display') == 'none') 
                { 
                    $(blockId).show('slow');
                    $('#sisogagi').hide('slow');
                } 
                else 
                {     
                    $(blockId).hide('slow'); 
                    $('#sisogagi').show('slow');
                }        
            }
  
            $(document).on('keyup',function(evt) {
                if (evt.keyCode == 27) {   
                    if ($('#sisogagi2').css('display') != 'none') 
                    {
                        $('#sisogagi2').hide();  
                        $('#sisogagi').show();                                                            
                    } 
                    else if ($('#sisogagi').css('display') != 'none') 
                    {
                        $('#sisogagi').hide();  
                        $('.shadhow-wrapper').show();                                                            
                    } 
					else if ($('#sisogagiPassed').css('display') != 'none') 
                    {
                        $('#sisogagiPassed').hide();  
                        $('.shadhow-wrapper').show();                                                            
                    } 
    
                }
            });
               
        </script>
 
        <title>Test Run Report</title></head>
    <body onload="summary();"> 
  
        <div class = "shadhow-wrapper"> 
            <a name="__top"></a>
            <div class="contents" style="display:none"><a href="#totals">Totals</a>
                |
                <a href="#summary">Summary</a>
                |
                <a href="#detail">Detail</a>
                |
                <a href="#envInfo">Environment Information</a></div><br><a name="totals"></a>
            <table id="tMainSummary" border="0">
                <tr>
                    <th>Percent</th>
                    <th>Status</th>
                    <th>TotalTests</th>
                    <th>Passed</th>
                    <th>Failed</th>
                    <th>Inconclusive</th>
                    <th>TimeTaken</th>
                </tr>
                <tr>
                    <td></td>
                    <td width="350px" style="vertical-align:middle;font-size:200%"></td>
                    <td>1</td>
                    <td>1</td>
                    <td>0</td>
                    <td>0</td>
                    <td></td>
                </tr>
            </table>
            <br><a name="summary"></a>
            <table id="tSummaryDetail" border="0" style="display:none">
                <tr>
                    <th></th>
                    <th>Percent</th>
                    <th>Status</th>
                    <th>TestsPassed</th>
                    <th>TestsFailed</th>
                    <th>TestsIgnored</th>
                    <th>Duration</th>
                </tr>
                <tr>
                    <td>Summary:</td>
                    <td></td>
                    <td width="80px"></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
            </table>
	
            <table border="0">
                <tr>
                    <th colspan="4"><b>Tests</b></th>
                </tr>   	   
                RESULT_ROWS
            </table>
	
            <a href="#__top">Back to top</a><br><br><a name="envInfo"></a>
            <hr style="border-style:dotted;color:#dcdcdc">
            <i style="width:100%;font:10pt Verdana;text-align:center;background-color:#dcdcdc">
                The MSTestResults HTML Viewer. 2017
            </i>
        </div>
  
  	
        <div id="sisogagi" class="trace" style="display:none">
            <div id="absdiv1"  ondblclick="togle('#sisogagi')"  >
				<font id = "testNameId" color="blue" size = "3" >TestNameHere</font>
                <div class="screenShotBox" name = "screenShotBox">
                    <img id="screenshotImgIdSmall" src="CICS_1284TAProfileAllocationsTest.png" alt="No screenshots available" onclick="secondTogle('#sisogagi2')"/>
                </div>
                <div class="logsBox" id ="logBoxId">Logs HERE....
                </div>
            </div>
        </div>
        <div id="sisogagi2" class="trace" style="display:none">
            <div id="absdiv2" ondblclick="secondTogle('#sisogagi2')" onclick="secondTogle('#sisogagi2')" >
                <img id="screenshotImgIdBig" src="CICS_1284TAProfileAllocationsTest.png" alt="No screenshots available" ondblclick="secondTogle('#sisogagi2')" onclick="secondTogle('#sisogagi2')"/>
            </div>
        </div>
		
		<div id="sisogagiPassed" class="trace" style="display:none">
            <div id="absdiv1Passed"  ondblclick="togle('#sisogagiPassed')"  >
				<font id = "testNamePassedId" color="blue" size = "3" >TestNameHere</font>
                <div class="logsBoxPassed" id ="logBoxPassedId">
				Logs HERE....
                </div>
            </div>
        </div>
		
    </body>
</html>